GitReleaseManager.yaml (before)
create:
  include-footer: false
  footer-heading: Where to get it
  footer-content: You can download this release from [nuget.org](https://www.nuget.org/packages/ZoomNet.AzureTokenManagementStrategies/{milestone})
  footer-includes-milestone: true
  milestone-replace-text: '{milestone}'
close:
  use-issue-comments: true
  issue-comment: |-
    :tada: This issue has been resolved in version {milestone} :tada:

    The release is available on:

    - [GitHub Release](https://github.com/{owner}/{repository}/releases/tag/{milestone})
    - [NuGet Package](https://www.nuget.org/packages/ZoomNet.AzureTokenManagementStrategies/{milestone})

    Your **[GitReleaseManager](https://github.com/GitTools/GitReleaseManager)** bot :package::rocket:
export:
  include-created-date-in-title: true
  created-date-string-format: MMMM dd, yyyy
  perform-regex-removal: true
  regex-text: '### Where to get it(\r\n)*You can .*\)'
  multiline-regex: true
issue-labels-include:
  - Breaking Change
  - Bug
  - New Feature
  - Improvement
  - Enhancement
  - Documentation
  - Security
issue-labels-exclude:
  - Question
  - Duplicate
  - Invalid
  - Wontfix
  - Build
  - Internal Refactoring
issue-labels-alias:
  - name:    Documentation
    header:  Documentation
    plural:  Documentation

GitReleaseManager.yaml (after)
create:
  include-footer: false
  footer-heading: Where to get it
  footer-content: You can download this release from [nuget.org](https://www.nuget.org/packages/ZoomNet.TokenRepositories.Azure/{milestone})
  footer-includes-milestone: true
  milestone-replace-text: '{milestone}'
close:
  use-issue-comments: true
  issue-comment: |-
    :tada: This issue has been resolved in version {milestone} :tada:

    The release is available on:

    - [GitHub Release](https://github.com/{owner}/{repository}/releases/tag/{milestone})
    - [NuGet Package](https://www.nuget.org/packages/ZoomNet.TokenRepositories.Azure/{milestone})

    Your **[GitReleaseManager](https://github.com/GitTools/GitReleaseManager)** bot :package::rocket:
export:
  include-created-date-in-title: true
  created-date-string-format: MMMM dd, yyyy
  perform-regex-removal: true
  regex-text: '### Where to get it(\r\n)*You can .*\)'
  multiline-regex: true
issue-labels-include:
  - Breaking Change
  - Bug
  - New Feature
  - Improvement
  - Enhancement
  - Documentation
  - Security
issue-labels-exclude:
  - Question
  - Duplicate
  - Invalid
  - Wontfix
  - Build
  - Internal Refactoring
issue-labels-alias:
  - name:    Documentation
    header:  Documentation
    plural:  Documentation

GitReleaseManager.yaml (diff)
@@ -1,7 +1,7 @@
 create:
   include-footer: false
   footer-heading: Where to get it
-  footer-content: You can download this release from [nuget.org](https://www.nuget.org/packages/ZoomNet.AzureTokenManagementStrategies/{milestone})
+  footer-content: You can download this release from [nuget.org](https://www.nuget.org/packages/ZoomNet.TokenRepositories.Azure/{milestone})
   footer-includes-milestone: true
   milestone-replace-text: '{milestone}'
 close:
@@ -12,7 +12,7 @@ close:
     The release is available on:
 
     - [GitHub Release](https://github.com/{owner}/{repository}/releases/tag/{milestone})
-    - [NuGet Package](https://www.nuget.org/packages/ZoomNet.AzureTokenManagementStrategies/{milestone})
+    - [NuGet Package](https://www.nuget.org/packages/ZoomNet.TokenRepositories.Azure/{milestone})
 
     Your **[GitReleaseManager](https://github.com/GitTools/GitReleaseManager)** bot :package::rocket:
 export:
